:root{
  --color-black: #000000;
  --color-black-opacity: rgba(0, 0, 0, .3);
  --color-white: #ffffff;
  --color-white-opacite: rgba(255, 255, 255, .3);
  --color-grey: #EEEEEE;
  --color-grey-dark: #DFDFDF;
  --color-grey-extra-dark: #D5D5D5;
  --color-red: #FB565A;
  --color-red-dark: #E74246;
  --color-red-extra-dark: #D7373B ;
  --color-green: #00CA74;
  --color-green-dark: #00BC6C;
  --color-green-extra-dark: #00AA62;
  --color-yellow: #EFC84A;
  --color-yellow-dark: #EAB534;
  --color-yellow-extra-dark: #E5A722;

}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}


body {
  min-width: 960px;
  margin: 0px;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  list-style: none;

  width: 1440px;
  outline: 1px solid blue;

}

.header--background{
  background-color: var(--color-grey);
}

header{
  text-transform: uppercase;
  color: black;
  padding-bottom: 5px;
  width: 1160px;
  margin-left: 140px;
  margin-right: 140px;
  outline: 1px solid red;
}
header nav{
  display: grid;
  grid-template-columns: repeat(11 , 105px);
}
.header-nav-ul{
  display: grid;
  grid-template-columns: repeat(11 , 105px);
  padding-left:0;

  list-style: none;
}
nav img {
  grid-column: 1 / 3;
}
.header-li-1{
  grid-column: 4;
  grid-row:1/2;
}
.header-li-2{
  grid-column: 5;
  grid-row:1/2;
}
.header-li-3{
  grid-column: 6;
  grid-row:1/2;
}
.header-li-4{
  grid-column: 7;
  grid-row:1/2;
}
.header-cart{
  grid-column: 11;
  text-align: end;
  padding-top: 15px;
}

.a {
  text-decoration: none;
  color: black;
  line-height: 30px;
  font-weight: 500;
  text-align: auto;

}
.a:hover {
  color: var(--color-red);
}
.a:active{
  color: #989898;
}

.slides--background{
  background-color: var(--color-grey);
}
.slides{
  width: 1160px;

  margin-left: 140px;
  margin-right: 140px;
  padding-bottom: 80px;
  outline: 1px solid green;
}
.slides h3{
  text-align: left;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;

}
.firstSlide{
  background-image: url('img/nerds-index-slide1 1.png');
}
.secondSlide{
  background-image: url('img/nerds-index-slide2 1.png');
}
.thirdSlide{
  background-image: url('img/nerds-index-slide3 1.png');
}
.slide{
  background-size: 760px 431px;
  background-position: top right;
  background-repeat: no-repeat;
  list-style: none;
}
.slide a {
  color: var(--color-white);
  font-weight: 500;
  line-height: 18px;
  background-color: var(--color-red);
}
.slide a:hover{
  background-color: var(--color-red-dark);
}
.slide a:active{
  background-color: var(--color-red-extra-dark);
  color: var(--color-white-opacite);
}
.slide p{
  text-align: left;
}


.services{
  padding-top: 80px;
  padding-bottom: 80px;
  margin-left: 140px;
  margin-right: 140px;
  outline: 1px solid purple;

  padding-bottom: 80px;
  border-bottom: 2px solid var(--color-grey);
}
.services ul{
  display: grid;
  grid-template-columns: repeat(3 , 400px);
  padding-left: 0px;
}
.services li{
  outline: 1px solid #666;
}
.services h3{
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}
.services li {
  display: inline-block;
  text-align: justify;
}
.service-button {
  color: var(--color-white);
  border-radius: 3px;
  text-align: center;

  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  background-color: var(--color-red);
}
.service-button:hover{
  background-color: var(--color-red-dark);
}
.service-button:active{
  background-color: var(--color-red-extra-dark);
  color: var(--color-white-opacite);
}
.service-button--green {
  background-color: var(--color-green);
}
.service-button--green:hover{
  background-color: var(--color-green-dark);
}
.service-button--green:active{
  background-color: var(--color-green-extra-dark);
  color: var(--color-white-opacite);
}
.service-button--yellow{
  background-color: var(--color-yellow);
  width: 160px;
  height: 50px;
}
.service-button--yellow:hover{
  background-color: var(--color-yellow-dark);
}
.service-button--yellow:active{
  background-color: var(--color-yellow-extra-dark);
  color: var(--color-white-opacite);
}

.info_our-achievements {
  margin-left: 140px;
  margin-right: 140px;
  margin-top: 39px;
  outline: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3 , 393px);

  padding-bottom: 30px;
  border-bottom: 2px solid var(--color-grey);
}
.info {
  grid-column: 1/3;
  outline: 1px solid black;
  text-align: left;
}
.info h2{
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}
.info span {
  font-weight: 700;
  text-transform: uppercase;
}

.info_our-achievements aside{
  outline: 1px solid black;
  display: inline-block;
  vertical-align: top;
}

.our-achievements p{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.we-love-accuracy-in ul{
  display: grid;
  grid-template-columns: repeat(3 , 125px);
  list-style: none;
  padding-left: 0px;
}
.we-love-accuracy-in li{
  line-height: 18px;
  outline: 1px solid black;
  text-align: left;
}
.we-love-accuracy-in li  p{
  margin: 0px;
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
}
.li146{
  grid-column: 1/2;
}
.li100{
  grid-column: 2/3;
}
.li50{
  grid-column: 3/4;
}


.examples-of-works ul{
  margin-left: 140px;
  margin-right: 140px;
  outline: 1px solid black;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(4 , 290px);

  padding-bottom: 30px;
  padding-left: 0px;
  border-bottom: 2px solid var(--color-grey);
}
.examples-of-works--1stExample{
  grid-column: 1/2;
  outline: 1px solid black;
}
.examples-of-works--2ndExample{
  grid-column: 2/3;
  outline: 1px solid black;
}
.examples-of-works--3rdExample{
  grid-column: 3/4;
  outline: 1px solid black;
}
.examples-of-works--4thExample{
  grid-column: 4/5;
  outline: 1px solid black;
}
.examples-of-works ul li:defined {
  opacity: 20%;
}
.examples-of-works ul li:hover{
  opacity: 100%;
}
.examples-of-works ul li:active{
  opacity: 10%;
}

footer li {
  display: inline-block;
  text-align: justify;
  list-style: none;
  text-align: center;
  vertical-align: middle;
}

.map{
  margin: 0px;
  padding-top: 30px;
}

.contact_with_us{
  padding-top: 66px;
}

.contact_with_us--button{
  width: 81px;
  height: 81px;
  background-color: #E1E1E1;
  border-radius: 50%;
  display: inline-block;
  line-height: 81px;
  margin-right: 15px;
}

/*
.main-footer-socials{
  padding: 73px 10px
  }
  .main-footer-socials .social-icons {
  float: left;
  padding: 5px 0;
  text-align: center;
  max-width: 300px
  }
  .social-icons .social-btn {
  background-color: #e1e1e1;
  border-radius: 50%;
  color: transparent;
  display: inline-block;
  font-size: 81;
  height: 81px;
  line-height: 81px;
  margin-right: 23px;
  vertical-align: top;
  width: 81px
  }
  .social-btn .icon-facebook,.social-btn .icon-instagramm,.social-btn .icon-vk{
  color: #fff;
  font-size: 81px
  }
  .social-icons .social-btn:last-child{margin-right:0}.social-icons .social-btn:hover{background-color:#fb565a
  }
  .social-icons .social-btn:active{background-color:#d6494d;box-shadow:inset 0 3px 0 0 #b74246
  }
  .social-text{float:right;width:560px}.social-text .heading{font-size:36px;line-height:36px;margin:0 0 10px
  }
  .social-text .sub-heading{color:#283136;margin:0}*/






/*SECOND PAGE*/
.gray-header h1{
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  background-color: var(--color-grey);
  padding: 80px;
  margin-top: -100px;
}

.sort{
  text-align: left;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}

.sort fieldset {
  border: none;
  width: 260px;
}

.sort button {
  width: 260px;
  height: 50px;
  background-color: var(--color-grey);

  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  text-align: center;

  border: none;
}

.sort-bold-text{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.our-project li {
  display: block;
  list-style: none;
  padding-bottom: 30px;
  border-radius: 50%;
}

.sort-by-cost-type-name li{
  list-style: none;
  color: var(--color-grey);
}

.sort-by-cost-type-name li a{
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;

  color: var(--color-black-opacity);
  text-decoration: none;
          /*
          display: flex;
          align-items: center;
          text-transform: uppercase;
          */
}

.our-project button {
  color: var(--color-white);
  border-radius: 3px;
  text-align: center;

  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  background-color: var(--color-red);
}
.our-project button:hover{
  background-color: var(--color-red-dark);
}
.our-project button:active{
  background-color: var(--color-red-extra-dark);
  color: var(--color-white-opacite);
}


.contact_with_us{
  margin-left: 140px;
  margin-right: 140px;
  outline: 1px solid red;
}



/*
.main-footer-socials{
  padding: 73px 10px
  }
  .main-footer-socials .social-icons {
  float: left;
  padding: 5px 0;
  text-align: center;
  max-width: 300px
  }
  .social-icons .social-btn {
  background-color: #e1e1e1;
  border-radius: 50%;
  color: transparent;
  display: inline-block;
  font-size: 81;
  height: 81px;
  line-height: 81px;
  margin-right: 23px;
  vertical-align: top;
  width: 81px
  }
  .social-btn .icon-facebook,.social-btn .icon-instagramm,.social-btn .icon-vk{
  color: #fff;
  font-size: 81px
  }
  .social-icons .social-btn:last-child{margin-right:0}.social-icons .social-btn:hover{background-color:#fb565a
  }
  .social-icons .social-btn:active{background-color:#d6494d;box-shadow:inset 0 3px 0 0 #b74246
  }
  .social-text{float:right;width:560px}.social-text .heading{font-size:36px;line-height:36px;margin:0 0 10px
  }
  .social-text .sub-heading{color:#283136;margin:0}*/
